<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php"); #подключение шапки шаблона сайта?>


<?
#Вызов нашего компонента
$APPLICATION->IncludeComponent(
	"myarea:group.list", 		#указывается пространствоимен:название компонента
	"", 						#если название папки шаблона не указано, то вызывается шаблон .default
	Array(
		"CACHE_TYPE" => "A",    #кэширование A - Авто: автоматически обновляет кэш компонентов в течение заданного времени; Y - Кэшировать: для кэширования необходимо определить время кэширования; N - Не кэшировать: кэширования нет в любом случае.
		"CACHE_TIME" => "300"  #базовая переменная кэширования количество секунд кэширования
	),
	false
);?>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php"); #подключение подвала шаблона сайта?>