<?
if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();




$arResult = array(); #объявляем переменную результатов компонента для последующего вывода в шаблоне


if ($this->startResultCache()) { #Если у функции нет аргументов, то время кеширования берется из входного параметра $arParams["CACHE_TIME"]

	#C помощью D7 извлекаем данные групп пользователей на текущем сайте в объект
	$result = \Bitrix\Main\GroupTable::getList(array(
	    'select'  => array('NAME','ID','STRING_ID','C_SORT','DESCRIPTION'), // выберем название, идентификатор, символьный код, сортировку
	    //'filter'  => array('!ID'=>'1') 	//если нужны все группы, кроме основной группы администраторов, расскоментировать
	));


	#в цикле извлекаем данные объекта Группа в массив и записываем эти данные в результирующий массив для вывода в шаблоне
	while ($arGroup = $result->fetch()) {
	   $arResult[] = $arGroup; 
	}
	

	# указываем вызов шаблона (будет вызван тот шаблон, который был указан при размещении компонента на странице)
	$this->IncludeComponentTemplate();
}

?>

